# OutBoxPattern

./: .gitignore  OutBoxPattern.sln
DispacherApplication/: DispatcherBackgroundService.cs  appsettings.Development.json
DispacherApplication/Broker/: RabbitMQClientManager.cs
DispacherApplication/Contract/: IDispatcherService.cs
DispacherApplication/Models/: OutboxEventModel.cs
DispacherApplication/Properties/: launchSettings.json
NotificationApplicaion/: BinarySerializer.cs  EventBa kgroundService.cs  NotificationMessage.cs  Program.cs
NotificationApplicaion/Application/: EventMessageQueue.cs
NotificationApplicaion/Entities/: MessageTemplate.cs
NotificationApplicaion/EventProcessors/: EventProcessorFactory.cs
NotificationApplication/: NotificationApplication.csproj
NotificationApplication/Contract/: IEmailClient.cs  IMessageConsumer.cs  IMessagePublisher.cs  Interface.cs
NotificationApplication/Controllers/: HomeController.cs
NotificationApplication/Models/: ErrorViewModel.cs
NotificationApplication/Properties/: launchSettings.json
NotificationApplication/Views/: _ViewImports.cshtml
NotificationApplication/Views/Shared/: _Layout.cshtml
NotificationMicroservice/: Postex.Notification.sln
NotificationMicroservice/NotificationConsumer/: NotificationMicroservice.csproj  Program.cs  appsettings.json  logs.txt
NotificationMicroservice/NotificationConsumer/Application/: EventMessageQueue.cs  IEventMessageQueue.cs
NotificationMicroservice/NotificationConsumer/Data/: AppDataContext.cs
NotificationMicroservice/NotificationConsumer/Entities/: Message.cs
NotificationMicroservice/NotificationConsumer/EventProcessors/: EventProcessorFactory.cs  IEventProcessor.cs
NotificationMicroservice/NotificationConsumer/EventProcessors/Order/: OrderEventProcessor.cs  OrderOutboxMessage.cs
NotificationMicroservice/NotificationConsumer/EventProcessors/Tracking/: TrackingEventProcessor.cs  TrackingOutboxMessage.cs
NotificationMicroservice/NotificationConsumer/Messaging/: ITextMessageProvider.cs  KavengarMessage.cs
NotificationMicroservice/NotificationConsumer/Properties/: launchSettings.json
OrderApplicaion/: OrderApplicaion.csproj  OrderMicroservice.csproj  Program.cs  appsettings.Development.json
OrderApplicaion/Contract/: IEmailClient.cs  IMessageConsumer.cs  IMessageProducer.cs  IOrderOutboxRepository.cs  IOrderRepository.cs  IOrderService.cs
OrderApplicaion/Controllers/: HomeController.cs  OrderController.cs
OrderApplicaion/Migrations/: 20231209174545_initial.Designer.cs  20231209174545_initial.cs  20231210170605_body.Designer.cs  20231210170605_body.cs  OutBoxContextModelSnapshot.cs
OrderApplicaion/Models/: ErrorViewModel.cs  OrderModel.cs  OutboxEventModel.cs  RabbitMQConfig.cs  RabbitMQConfigModel.cs
OrderApplicaion/Persistence/: OrderDbContext .cs  OutBoxContext .cs
OrderApplicaion/Properties/: launchSettings.json
OrderApplicaion/Services/: IOrderService.cs  OrderService.cs  OrderServiceMessagePublisher.cs  OrderServicePublisher.cs
OrderApplicaion/Views/: _ViewImports.cshtml
OrderApplicaion/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderApplicaion/Views/Shared/: _Layout.cshtml
OutBoxPattern/: DispacherApplication.csproj  OutBoxPattern.csproj  OutBoxPattern.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
OutBoxPattern/Contract/: IEmailClient.cs  IMessageBrokerClient.cs  IMessageConsumer.cs  IMessageProducer.cs  IOrderOutboxRepository.cs  IOrderRepository.cs  IOrderService.cs
OutBoxPattern/Controllers/: OrderController.cs
OutBoxPattern/Models/: ErrorViewModel.cs  Order.cs  OrderModel.cs  OutboxEvent.cs  OutboxEventModel.cs  RabbitMQConfigModel.cs
OutBoxPattern/Persistence/: OrderOutBoxContext .cs  OutBoxContext .cs
OutBoxPattern/Services/: DispatchService.cs  DispatcherBackgroundService .cs  MessaageBrokerClientService.cs  MessageBrokerService.cs  NotificationConsumer.cs  NotificationService.cs  OrderDispatchService.cs  OrderService.cs  OrderServicePublisher.cs
